DB_URL4=postgres://sanjukr16:z3xr0aeVvkMD

DB_URL3=postgres://sanjukr16:z3xr0aeVvkMD@ep-rapid-pond-48214562.us-west-2.aws.neon.tech/neondb?options=project%3Dep-rapid-pond-48214562&sslmode=require

DB_URL2=postgres://sanjukr16:z3xr0aeVvkMD@ep-rapid-pond-48214562.us-west-2.aws.neon.tech/neondb?options=endpoint%3Dep-rapid-pond-48214562&sslmode=require

DB_URL1=postgres://sanjukr16:z3xr0aeVvkMD@ep-rapid-pond-48214562.us-west-2.aws.neon.tech/neondb?options=endpoint%3Dep-rapid-pond-48214562
#?options=application_names%3Dep-rapid-pond-48214562
DB_URL=postgres://sanjukr16:z3xr0aeVvkMD@ep-rapid-pond-48214562.us-west-2.aws.neon.tech/neondb